UI/PrestamoUI/RegistroPrestamo.xaml

<Window x:Class="ProgramaPrestamos.UI.RegistroPrestamo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaPrestamos.UI"
        mc:Ignorable="d"
        Title="Registro de Prestamos" Height="320" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Prestamo Id:" FontWeight="Bold"/>
                <Label Content="Persona Id:" FontWeight="Bold" Margin="114,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="idPrestamoTextBox" Text="{Binding IdPrestamo}" Width="80" Margin="5,0,0,0"/>


                <TextBox Name="idPersonaTextBox" Text="{Binding IdPersona}" Width="80" Margin="116,0,0,0"/>

                <Button Name="buscarPrestamoButton" Width="60" Height="20" HorizontalContentAlignment="Left" Margin="11,0,0,0" Click="buscarPrestamoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/search.png" />
                        <Label Content="Buscar" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,7,0,5">
                <Label Content="Monto:" FontWeight="Bold"/>
                <Label Content="Fecha Prestamo:" FontWeight="Bold" HorizontalAlignment="Left" Width="103" Margin="145,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="montoTextBox" Text="{Binding Monto}" Width="150" HorizontalAlignment="Left" Margin="5,0" Height="20"/>
                <DatePicker Name ="fechaPrestamoDataPicker" SelectedDate="{Binding FechaPrestamo}" Width="154" Height="20" Padding="-1" Margin="40,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,6,0,1">
                <Label Content="Concepto Prestamo:" FontWeight="Bold"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Name="conceptoTextBox" Width="150" Height="57" Text="{Binding ConceptoPrestamo}" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" TextChanged="conceptoTextBox_TextChanged" MaxLength="190"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="8,36,0,0" HorizontalAlignment="Left" Width="405">

                <Button Name="atrasButton" Width="60" Height="20" Margin="0,0,28,0" Click="atrasButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/atras.png" />
                        <Label Content="Atras" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="nuevoButton" Width="60" Height="20"  HorizontalContentAlignment="Left" Click="nuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/money.png" />
                        <Label Content="Nuevo" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="guardarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="20,0,0,0" Click="guardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" />
                        <Label Content="Guardar" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="editarButton" Width="60" Height="20" HorizontalContentAlignment="Left" Margin="20,0,0,0" Click="editarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/lapiz.png" />
                        <Label Content="Editar" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>

                <Button Name="eliminarButton" Width="66" Height="20" HorizontalContentAlignment="Left" Margin="20,0,0,0" Click="eliminarButton_Click">
                    <StackPanel Orientation="Horizontal" Width="70">
                        <Image Source="/Resources/delete.png" />
                        <Label Content="Eliminar" FontWeight="Bold" Padding="-1"/>
                    </StackPanel>
                </Button>

            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
