MainWindow.xaml

<Window x:Class="ProgramaPrestamos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaPrestamos"
        mc:Ignorable="d"
        Title="Menu" Height="200" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            
            <Button Name="nuevoPrestamo" Width="155" Height="50" HorizontalContentAlignment="Left" Margin="0,7,0,0" Click="nuevoPrestamo_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/prestamo.png" />
                    <Label Content="Nuevo Prestamo" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="-20,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Name="nuevaPersona" Width="155" Height="50" HorizontalContentAlignment="Left" Margin="0,19,0,0" Click="nuevaPersona_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/persona.png" />
                    <Label Content="Nueva Persona" FontWeight="Bold" VerticalAlignment="Center" FontSize="15" Margin="-6,0,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        
    </Grid>
</Window>
